# Application PORT
PORT=3000

# Database MongoDB URI
MONGO_URI=mongodb://localhost:27018/db_starter

# JWT Secret
ACCESS_TOKEN_SECRET=dsklamfklsamfklswamklas
REFRESH_TOKEN_SECRET=ldkcmsamfklasmfklasm
SESSION_TOKEN_SECRET=kasdmalkdmasklmaskl

# Trusted Domains
TRUSTED_DOMAINS=